<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExchangeAuthentication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sansiri.com</Value>
    </Setting>
    <Setting Name="EWSService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sansirimail2013.sansiri.com/EWS/Exchange.asmx</Value>
    </Setting>
    <Setting Name="HCEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HCToCallCenter@SANSIRI.com</Value>
    </Setting>
  </Settings>
</SettingsFile>