<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84cecf5a5cb0491b9b25108df2a346d0" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_Lookup_Type" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_Attachment" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_Role" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TD_Receive" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="HomeCareDBModel.TK_V_UserAcct" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="HomeCareDBModel.TK_V_UserAcctRole" Width="1.875" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_Lookup" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="HomeCareDBModel.FK_HC_TM_Lookup_HC_TM_Lookup_Type" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_List1" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_List2" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_List3" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_List4" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_Location" Width="1.5" PointX="7.875" PointY="5.5" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_SpecL1" Width="1.5" PointX="0.875" PointY="9.5" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_SpecL2" Width="1.5" PointX="2.875" PointY="9.5" />
        <EntityTypeShape EntityType="HomeCareDBModel.HC_TM_SpecL3" Width="1.5" PointX="9.875" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>